<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_counter"
        android:text="Counter"
        android:textSize="18sp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:textColor="#8E8787"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E64A19"
        android:id="@+id/button_start"
        android:text="Start"
        android:textSize="18sp"
        android:layout_margin="16dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E64A19"
        android:id="@+id/button_stop"
        android:text="Stop"
        android:textSize="18sp"
        android:layout_margin="16dp"
        />


</LinearLayout>